# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1jaG93LTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_AsKtQqHBbH6hhoJfQ64btw5UNgyRuh29G6RCxL82Jg
MONGODB_URI=mongodb+srv://littlewisein:littlewisein@cluster0.0oa7y.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-1ffd58db3b49f3e1e3fbc94f753913882286d82885424cd386765d30b75e361b
INNGEST_EVENT_KEY=XwFmE9DpIPDXXDV4fZkxbtnz49wK-sBpkb-NLBbmeVGV5O1OX4_Gq7rkDxGYneoZw0gP3HO05gADBxR6C57uHQ
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''